body
	margin: 0

#cities
	position: absolute
	width: 100%
	height: 100%
	background: black

#stats
	color: white

button
	position: absolute
	top: 0
	left: 0
	font-size: 18px
	color: white
	background: red
	z-index: 9999
